VITE_SUPABASE_URL=https://tkciuyvcbtikbpkxmpzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY2l1eXZjYnRpa2Jwa3htcHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDU4MjMsImV4cCI6MjA1ODQyMTgyM30.Cwsgt5Y4nE9BkuNoVFb0-a-cGSwgNlwzSG0qnlUwcuU
